
一，基本类型指针 

 初步了解：
 1。指针：就是地址，地址是内存单元的编号 
 内存单元的编号是什么？—— 内存条分很多单元 ，一个单元 有八个字节  八个字节一个编号 
 （八个0和八个1合在一起是一个编号） 
 这个编号就是地址
 
 2.
 举例子
 
 #include<stdio.h>
 int main(void)
 {
 	
 	
 	int* p;
 	//p是变量的名字
	//  int *  是一起的
	// int * 表示p变量存放的是int 类型变量的地址
	// int *  这个叫p的变量，只能存放 整型变量的c地址 
	 
	  
	  
 	int i=0;
 	//比如 i 是个整型变量，就可以存放i的地址 
 	//这么写是错的    p=i； 
 	//i是个整型变量，p能存放的是整型变量的地址 
 	//i的地址怎么写？
	 //p=&i；  //ok 
 	
 	return 0;
 }
 

 p保存i的地址，所以p指向i
 （可以通过p找到i ）
 
 p不是i，i不是p
 修改p的值不影响i的值，修改i的值也不影响p的值
修改p的值=改变指针指向哪里 
修改*p=改变了p指向的内容 

 //p存放地址
 // 指针变量是个变量，指针变量是存放地址的变量，指针等同于地址
 
 如果一个指针变量指向了某个普通变量，
 则  *指针变量  就完全等同于普通变量 ‘ 
 举例子：
        如果p是个指针变量，并且p存放了普通变量i 的地址，
		则 p就指向了普通变量；
		
		*p 完全等同于 i（表示p所指向的那个变量） 
		或者说：  在所有出现 *p 的地方都可以替换成  i
		          在所有出现  i  的地方都可以替换为 *p 
		          
		 
		 * 可以表示乘法运算符，还可以表示取地址的逆运算         
		          
		//int *p
		要把  int * 看成一块的，是数据类型
		不是说定义了一个整型变量叫做*p
		
		//int * p 应该这样理解：
		p是变量名，p变量的数据类型是 int *
		所谓 int * 类型，实际就是存放int 变量地址的类型 
		         
	//指针就是地址，地址就是内存单元的编号 
	  指针变量	是存放地址的变量
	
	指针和指针变量不是一个东西
	通常叙述时会把指针变量简称为指针，但要注意含义不一样          
		          
		          
		          
		          	          
指针的重要性： 

1.表示一些复杂的数据结构
2.快速地传递数据
3.使函数返回一个以上地值
4.能直接返回硬件
5.能够方便地处理字符串
6.是理解面向对象语言中引用地基础

总结：指针是c语言的灵魂


//指针的定义：		          
    地址：
	    地址是 内存单元的编号
		        从零开始的非负整数（1.从0  2. 不是负数） 
		地址的范围：  

           
           
           cpu         内存条
		   cpu能直接对内存条进行操作 （内存比硬盘速度快） 
		   cpu对内存条处理是通过三根线： 
		   
		   
		    
		    
                1.控制线 
                ——————————— 
                  
		    cpu 2.数据线                  内存条 
                ———————————
				  
			    3.地址线 
				——————————— 


            1.cpu对内存条进行控制是怎么控制的？
			 是把数据从内存条读入我们cpu内部？ 还是把cpu内部处理结果写入内存条
			  
            一般，内存条数据读入cpu，然后cpu处理 ，处理完的结果写入内存条 
            内存条（里的数据达到一定的量时）再把里面的数据写入硬盘 





/*指针常见错误

//这个程序哪里错了？

 
#include<stdio.h>
int main(void)
{
	int *p;//p被分到一个垃圾值 （最终就是一个二进制代码） 
	int i=5;
	
	*p=i;
	      //*p 表示以p的内容（这个垃圾值）为地址的变量 
	      //因为不知道p里到底是什么二进制，所以不知道*p里到底是什么变量 
	printf("%d\n",*p);
	return 0;
}


#include<stdio.h>
int main(void)
{
	int i=5;
	int *p;
	int *q;
	
	p=&i;
//	*q=p;  //*q是整型int，p是 地址 int *     类型不一致，无法赋值 



//	*q=*p; //*p没有赋值，依旧错误 


     p=q;
     //
	
	
	printf("%d\n",*q);
	//把q赋给p，q依旧是个垃圾值 
	//q是个垃圾值，依旧可以使用，因为是程序自己控制的 
	//而*q代表的是一个独立的无法控制的单元 ，无法读里面的内容 
	
	return 0;
}

*/
//经典指针程序：互换两个数字 


#include<stdio.h>
int main(void)
{
	int a=3;
	int b=5;
	int t;
	
	t=a;
	a=b;
	b=t;
	
	return 0;
}


现在要求用函数实现:

#incldue<stdio.h>
void huhuan(int a,int b)/ 
{
	int t;
	t=a;
	a=b;
	b=t;
	
	return ;
}
int main(void)
{
	
	int a=3;
	int b=5;
	huhuan(a,b);    //系统执行到这里，发现函数，往huhuan发送两个值3 和5 
	                //也就是把a发送给形参a，把b的值发送给形参b
					// 然后系统为形参分配空间，函数执行 ，
					//执行完函数后，为这个函数分配的空间 （形参a和b）就释放掉了 
	
	printf("a=%d,b=%d\n",a,b);
	
	return 0;
	
}

//这个程序无法完成互换功能
/*
写的是a，b   是新定义的变量，没把主函数中的ab接过来，没法变 
想改变主函数，要接收主函数的地址 

*/


//再写一个
 
#include<stdio.h>
void huhuan2(int* p,int* q)
{
	int* t;
	t=p;
	p=q;
	q=t;
	
}
int main(void)
{
	int a=3;
	int b=5;
	
	huhuan2(&a,&b);//定义的是指针变量，写*p  *q 不对，因为主函数里没定义pq
	             //写a和b也不对，因为变量类型不一致 
	printf("a=%d,b=%d\n",a,b);
	
	return 0;
}

//结果依然错误，没有互换 
//why？

一旦定义了a，b。程序分配了a和b的地址，他俩的地址就无法改变

p和q获取到的是a和b的地址编号

p和q是两个变量，他们有自己的地址
在p的地址，本来存了a的地址编号，现在换成了b的地址编号
在q的地址，本来存了b的地址编号，现在换成了a的地址编号
 
修改p和q不会影响到a和b的值 
形参的改变不会影响到实参的值 

/*
没改变*p和*q的值，改变的是p和q的值 
p和a依然是两个变量 




*/
//再写一个
 

#include<stdio.h>
void huhuan3(int* p,int* q)
{
	int t;  //互换*p和*q的值，则t必须定义为int型，不能定义成int *  否则语法错误 
	t=*p;     //p 是int * 指针变量类型    *p是int 型整型 
    *p=*q;  //地址所在的变量进行互换 
	*q=t;
	
}
int main(void)
{
	int a=3;
	int b=5;
	
	huhuan3(&a,&b);
	            
	printf("a=%d,b=%d\n",a,b);
	
	return 0;
}


//可以完成互换 




写声明的版本：
（声明一般不写形参，只告知字符串的含义，返回值和形参的类型 

#include<stdio.h>
void huhuan3(int* ,int*);
int main(void)
{
	int a=3;
	int b=5;
	
	huhuan3(&a,&b);
	            
	printf("a=%d,b=%d\n",a,b);
	
	return 0;
}

void huhuan3(int* p,int* q)
{
	int t;  
	t=*p;    
    *p=*q;  
	*q=t;
	
}
 

*号的含义
1.乘法
2.定义指针变量 （*和p不结合） 
      int* p //定义了一个叫做p的变量
	         //int * 表示p只 能存放地址
3.指针运算符 （*p结合） 
      该运算符放在已经定义好的指针变量的前面，
	  如果p是一个已经定义好的指针变量
	  则 *p 表示以p的内容为地址的变量 







//复习

1.
int * p
等价于  int* p
等价于  int *p
 

#include<stdio.h>
int main(void)
{
	int* p;
	int i=5;
	char ch='A';
	//写成 char ch =A；  是错误的，因为系统会认为有一个叫做A的变量赋给了ch，
	
	p=&i;
	
	
	 //p=&ch;  错误，因为p是整型变量 的指针变量，而ch是字符变量!!
	 
	 //p =ch;  错误， 
	 //p=5;    错误，5不是地址 
	
	return 0;
}


2.
在函数内定义的是局部变量，
在函数外部定义的属于全局变量 

局部变量只在本函数内部使用 
 
实参和形参不是一个变量 

3.
函数是从main函数进入，从main函数退出
如果main函数里没有，它就不会被调用 

4.
形参一定是变量
形参是在函数的括号里定义的
 




//指针的重要性 3. 能使函数返回一个以上的值

#include<stdio.h>
f(int ,int );

int main(void)
{
	int a=3,b=5;
	f(&a,&b);
	printf("%d,%d",a,b)
	return 0;
}
void f(int* i,int* j)
{
	int* t;
	*t=*i;
	*i=*j;
	*j=*t;
	
}



//修改后：

#include<stdio.h>
void f(int*,int*);
int main(void)
{
	int a=3,b=5;
	f(&a,&b);
	printf("%d,%d",a,b);
	return 0;
}
void f(int* i,int* j)
{
	int* t;
	*t=*i;
	*i=*j;
	*j=*t;
	
}

//再次修改：

#include<stdio.h>
void f(int*,int*);
int main(void)
{
	int a=3,b=5;
	f(&a,&b);
	printf("%d,%d",a,b);
	return 0;
}
void f(int* i,int* j)
{
	int t;
	t=*i;
	*i=*j;
	*j=t;
	
}
 
 
//如果不用指针能否互换这两个的变量 ？

只能改一个，因为函数只能返回一个值

return 

没有指针 
 通过形参无法改变实参的值
 当发送一个变量，令函数改变值，没有地址，无法改变实参的值（只改变形参）
 又想改变，只能通过返回值，但返回值只能返回一个值，只能修改一个值
  

通过指针，发送一个地址，被调函数可以修改实参的值 




描述:如何通过被调函数修改主调函数普通变量的值 
     1. 实参必须为普通变量的地址
	 2.形参必须为指针变量
	 3.在被调函数中，通过
	                       *形参名=……
						   
				           可以修改著带哦函数相关变量的值 



二，指针和数组 

1.指针和一维数组的关系
    一维数组名
        一维数组名是个指针常量
		它存放的是一维数组第一个元素的地址 
		
		
		①数组名：
                   #include<stdio.h>
                   int main(void)
                   {
                 	int a[5];//a是数组名，5是数组元素的个数，元素就是变量a[0]~a[4] 
                 	//int a[3][4];//3行4列，第一个元素是a【0】【0】   a[i]a[j]是第i+1，第j+1列的元素
                    int b[5];
    
                    a=b;//错误，因为a是个常量 ，不能把值赋给常量，常量的值不能被改变
	  
            	printf("%lf",&a[0])
	 
             	//为什么是0？ 
              	return 0;
                }
		
		
		
		

	下标和指针的关系
	    如果p是个指针变量，则
		                      p[i] 永远等价于*（p+i）
		确定一个一维数组需要几个参数/(如果一个函数要处理一个一维数组，则需要接收该数组的哪些信息)				   
	       ——2个   首个元素的地址，数组元素个数（数组的长度） 
		       
		       
		       
		       
		       
		       
		       
		       
		       
		       
		       
		       
		       
		       
		 
		（数组在内存中是连续存储的，我们通常通过数组的长度来确定数组的结束。
		  在C语言中，数组变量本身并不包含长度信息。
		  因此，如果我们不知道数组的长度，就无法安全地遍历数组（容易越界访问）
		  在C语言中，数组就是一段连续的内存空间：
		  编译器只知道起始地址和元素类型，但不知道数组何时结束。） 
		  
		  （其他变量有结束标记吗？
		  基本类型（int, float, char等）：没有结束标记，因为大小是固定的） 
		  
		  
		  数组名代表数组首元素的地址
		  例如：
		  int a[5] = {1,2,3,4,5};
		  这里a是数组名，它有5个元素，每个元素都是int类型。
		  a的值就是第一个元素a[0]的地址 
		  
		  以下两种方式等价：
		  1. a[i]
		  2. *(a+i)



		  
	     #include<stdio.h>
	     //f函数可以输出任何一个一维数组的内容 
	     void f()
	     {
	     	
		 }
	     int main(void)
	     {
	     	int a[5]={1,2,3,4,5};
	     	int b[6]={-1,-2,-3,4,5,-6};
	     	int c[100]={1,1,1,1,10};
	     	
			 f()
	     	
	     	//要输出这三个数组 要写循环——能否用函数来输出?不用写循环，只要调用函数 
	        //那么f（）要写东西，接收什么呢？
			//不接收没法进行下面的 
			
			//所以回到这个问题，“确定一个一维数组需要几个参数？” 
			 ——数组元素个数 
			 ——首个元素的地址 
	     	
	     	
	     	
	     	return 0;
		 }
	
#include<stdio.h>
void f(int* pArr,int len)
{
	int i;
	for(i=0;i<len;i++)
	    printf("%d",*(pArr+i));  //第一个：*pArr  第二个：*(pArr+1) *(pArr+2)
	printf("\n");
	
}
int main(void)
{
		int a[5]={1,2,3,4,5};
	    int b[6]={-1,-2,-3,4,5,-6};
	    int c[100]={1,1,1,1,10};
	    
	    f(a,5);//a是int *   a代表a[0]的地址 
		f(b,6);
		f(c,100); 
	    
	return 0;
	}	
	
复习本节 

1.a==&a[0] 
2.a=&a[2]  错误  首先a是个指针，存放第一个元素的地址，第二a是个常量，常量的值不能改变	
3.利用指针，可以在另一个函数里直接访问main函数里的变量 
  想改变值，只能能发送地址
   
#include<stdio.h>
void f(int* pArr,int len)
{
	pArr[2]=10;//pArr[2]==*(pArr+2)==*(a+2)==a[2]//就这么规定的，记一下 
}
int main(void)
{
	int a[5]={1,2,3,4,5};
	f(a,5);
	printf("%#X,%#X\n",a,&a[0]);
	
	
	return 0;
	}	
	
	
	
	
	
	
	指针变量的运算
	    指针变量不能相加 不能相乘 也不能相除
		如果两个指针变量指向的是同一块连续空间中的不同存储单元，则这两个指针变量才可以相减 
	
	
	
	一个指针变量到底占多少个字节
	    预备知识：
		    sizeof（数据类型）
			功能： 返回值就是该数据类型所占的字节数
			 
	
	
	    假设p指向char类型变量（1个字节）
		假设q指向int类型变量（4个字节）
		假设r指向double类型变量（8个字节）
		 p q r 本身所占的字节数是否一样
		  答案：p q r本身所占的字节数是一样的
		  
		总结：
		    一个指针变量，无论它指向的变量占几个字节，
			该指针本身占4个字节（32位系统中）
			            8      （64位系统中）  
			
			变量的地址是用该变量首个字节的地址来表示
			
			 

#include<stdio.h>
int main(void)
{
	char a='A';
	int b;
	double c=12.5;
	
	char* p=&a;
	int* q=&n;
	double* r=&c;
	
	printf("%d,%d,%d",sizeof(p),sizeof(q),sizeof(r));
	
	return 0;
}

输出结果： 8，8，8

结论：无论指针变量指向什么类型的数据，指针变量的大小不变 



地址是一个字节一个编号，一个单元包含八个字节，
比如c，它是double类型，八个字节，所以里面有八个编号 
c有八个编号，那哪个是c的地址？
1.用第一个字节表示 
2.所有的，八个——不可能，如果是八个，则指针指向的变量长度不一样了 
 


所以p q r都只存放了第一个字节的地址

但怎么直到存放的那个变量到底多大？
*q 指向的不是第一个字节吗

指针变量类型可以确定出它指向的变量占几个字节
 char* p
 int* q
 double* r
 
 字节地址是个编号，占8个字节，需要8个字节来保存
  
  
  
动态分配：
动态分配一般用动态分配函数来实现  
①malloc函数：
  
  格式:
          malloc();
          
    
          括号里是形参，只能有一个，要求是整数 
  对应的头文件！！：
          #include<malloc.h>
		  
		    
  malloc用来“向电脑要一块内存”，程序运行到这就分配
        返回这块内存的地址		   
  因为这块内存不属于变量，不属于数组，是“动态申请”的，所以叫动态内存分配
  
  
  
  举例子：
        int* p=malloc(4);
		  向系统申请分配了四个字节的空间，
		    并且把这个空间第一个字节的地址返回， 给了p
		  所以p现在指向这块空间第一个字节的地址 ,
		  
		  强制类型转换告诉编译器这个指针的类型，
		  从而确定如何让解释内存以及如何进行指针运算 
		  
		   （int* ）表示强制类型转换，把第一个字节的地址强制转换为整型变量的地址
		    比如：
		           （int*）malloc（100）
				   
				   分配了100个字节的空间，返回了第一个地址
				   因为有强制类型转换，知道是整型变量的地址 按照四个四个来划分
				   最后一百个字节是25个变量 
		    比如：
			         int* p = (int*)malloc(4);  // 告诉编译器：把这4个字节当作一个int
                    // 内存布局：[字节1][字节2][字节3][字节4] → 当作一个整体，解释为一个整数
                    *p = 100;  // 4个字节一起存储100
                    printf("%d\n", *p);  // 输出：100
			 
		p→（4字节大小的空内存）
		最终p指向四个字节，但p只保存了第一个字节的地址 
		  
	eg.	  int* p=malloc(sizeof(int));
	
		  sizeof(int) ：4字节
		  malloc（4） ：要4字节的空间 
		  返回了这个块空间的地址，p保存这个地址  *p==这个地址内的变量 
		   
	eg. 申请一个能放n个整数的数组
	    int n;
		scanf("%d",&n);
		
		int* arr=malloc(n*sizeof(int));
		
		现在就创建了一个可变大小的数组 
		
		这里发生了什么？
		    向系统申请了n个int 连续空间
			malloc返回这块空间的起始地址
			arr保存了这个地址
			也就是 arr→[int][int][int]……（共n个连续格子）
			
		为什么叫“可变大小”
		因为这里数组的长度/大小是运行中才确定的的  n
		
		普通数组在 栈区 
		malloc申请的数组在 堆区
		
		c语言中：
		*指针＋整数（arr +i）指向连续内存的第i个元素
		arr[i]本质上是（arr +i） 



#include<stdio.h>
#include<malloc.h>
int main(void)
{
	int i=5;//分配了四个字节，静态分配 
	int* p=(int*)malloc(4);
	/*
	   1.要使用malloc函数，必须添加mallo.h这个头文件
	   2.malloc函数只有一个形参，并且形参必须是整型
	   3. 4表示请求系统为本程序分配4个字节
	   5.malloc函数只能返回第一个字节的地址
	   6. p本身所占的内存是静态分配的，p所指向的内存是动态分配的
	    
	*/
	free(p);//free(p)表示把p所指向的内存释放掉 
	
	//静态分配的内存，函数终止才会由系统自动释放掉   比如这里的i，当main函数终止才会释放掉 
	//动态分配的通过free函数来释放 
	return 0;
 } 

本来 malloc（4），分配了四个字节的内存，
这块内存的使用权限给了我们
现在释放了，不能再用了 

注意，p本身是静态的，不能由程序员手动释放，p所指向的是动态的
 

②free函数			   


再讲malloc函数： 

#include<stdio.h>
#include<malloc.h>
void f(int* q)
{
	*p=200;//肯定错， p是在main函数里定义的，f函数里不能使用
	q=200；//也错，q是个指针变量 200不是整型变量的地址，只是个整数 
	*q=200;还是**q=100;
	
	 把p的内容发送给p，q和p的内容是一模一样的
	 有一种说法：q是p内容的一份拷贝/副本 
	 所以q也存放了这四个字节的地址，q也指向这四个字节 
	 所以*q就代表这四个字节 
	
	 *q代表一个整型变量，只有指针变量前面才能加* 
	 、 
	 如果再在这里写： 
	 free(q);   //把q所指向的内存释放掉了 这个语句必须注释掉 
}
int main(void)
{
	int* p=(int*)malloc(sizeof(int));//返sizeof（int） 返回值是int所占的字节数 
	*p=10;//想用f函数来修改p的值 //也就是通过f，改变这四个字节内存里的值 
	
	printf("%d\n",*p);
	f(p);
	printf("%d\n",*p);
	
	return 0;
}
 
 
 
 
动态分配举例：动态一维数组的构造
#include<stdio.h>
int main(void)
{
	int a[5];//静态数组， 本数组占了20个字节，每4个字节被当作了int变量来使用
	int len;
	int* pArr;
	 
	printf("请输入你要存放的元素的个数：");
	scanf("%d",&len);
	pArr=(int*)malloc(4*len);
	
	
	return 0;
}


多级指针：

#include<stdio.h>
int main(void)
{
	int i=10;
	int* p=&i;
	int**q=&p;
	int***r=&q;
	
	return 0;
} 
 
跨函数使用内存：
前提知识：多级指针

#include<stdio.h>
void f(int ** q)//q是个指针变量，无论是哪个类型的指针变量，这个指针变量的大小是固定的 
{
	int i=5;
	//*q等价于p，q和**q都不等价于p 
	//*q=i 错误
	//*q=&i 正确 
	*q=&i;
}
int main(void)
{
	int* p;
	f(&p);//p的地址发送给q，所以*q是p的值 ，又 把i的地址给了q，所以相当于i的地址给了 *p 
	printf("%d\n",*p);//这个语句有问题
	
	因为i，q都是静态分配的，函数运行完，内存被释放，找不到i了 
	p可以保存i的地址，但访问不了i的空间了，因为已经释放了
	
	 
	return 0;
 } 



#include<stdio.h>
#include<malloc.h>
void f(int** q)
{
	*q=(int*)malloc(sizeof(int));
	//等价于p=（int*）malloc（sizeof（int）） 
	想把 动态分配的四个字节改成5 
	q=5;
	*q=5;//p=5不行，p是int型地址 
	**q=5;//*p=5 对 
	
}
int main(void)
{
	int* p;
	f(&p);
	printf("%d\n",*p);//因为动态分配是在堆里分配的，不会被释放，所以这个语句没问题 
	return 0;
}
//可以在一个函数内部造出一个空间， 用另一个函数进对空间行操作 































//如何修改主函数中的值？


 













































通过指针（内存地址）可以找到空间，获取空间中的数据，并进行修改
指针变量：用来存内存地址 （存指针的变量） 
          定义格式：  数据类型 * 变量名
		                  | 
		                  |
		        要跟指向变量的类型保持一致 

                      可以认为*代表一种标记  *右边变量是个指针变量，存的是个内存地址
					  
指针作用:
1.查询数据     *指针名   （通过内存地址获取数据） 

   int a=10;
   int* p=&a;   //获取a的变量地址，再存储到指针p中 
   printf("%d\n",*p);  //此处的*叫做 解引用运算符，表示通过后面的内存地址去获取对应的数据 
   //输出10 
2.存储数据
   
   int a=10;
   int* p=&a;
   
   *p=200;
   
    //变量a中的数据被修改为200 


&一个程序举例子：
//用指针来获取变量中的数据 
#include<stdio.h>
int main(void)
{
	int a=10;
	
	//1.定义一个指针去指向变量 
	int* p=&a;
	//2.利用指针去获取变量中的数据 
	printf("%d\n",*p);
	//3.利用指针去存储数据
	 *p=200;
	 //4.输出打印
	 printf("%d\n",*p);
	  
	  
	  
	  
	char c='a';
	char* p1=&c;
	
	long long n=100;
	long long* p2=&n;
	
	printf("%zu\n",sizeof(p1));
	printf("%zu\n",sizeof(p2));
	return 0;
 } 





3. 操作其他函数中的变量 

#include<stdio.h>

void swap(int num1,int num2);

int main(void)
{
	/*定义两个变量，要求交换变量中定义的值，
	注意：交换的代码写在一个新函数swap中 
	*/
	 
	 
	 //1.定义两个变量
	 int a=1;
	 int b=0; 
	 
	 printf("调用前：%d,%d",a,b);
	 swap(a,b);
	 printf("调用后：%d,%d",a,b);
	 
	 
	return 0;
}

void swap(int num1,int num2)
{
	//仅仅交换num1和num2的值 
	int temp=num1;
	num1=num2;
	num2=temp;
	
	
}


//为什么调用后，发现没有交换？

只是传递了a和b的值，交换了num1和num2的值，没有交换a和b的值







//如何修改？用一下指针 



#include<stdio.h>

void swap(int num1,int num2);

int main(void)
{
	/*定义两个变量，要求交换变量中定义的值，
	注意：交换的代码写在一个新函数swap中 
	*/
	 
	 
	 //1.定义两个变量
	 int a=1;
	 int b=0; 
	 
	 
	 
	 //2.调用swap函数 
	 printf("调用前：%d,%d",a,b);
	 swap(&a,&b);          //现在传递给swap函数的是 两个变量的地址 
	 printf("调用后：%d,%d",a,b);
	 
	 
	return 0;
}

void swap(int* p1,int* p2)
//       所以此时p1记录的是a的地址，p2记录的是b的地址 
即 p1此时指向a，p2此时指向b
所以swap函数中此时修改的就是a和b的值 
{
	//此时交换的是p1和p2指向的变量的值 
	int temp=*p1;
	*p1=*p2;
	*p2=temp;
}



+细节强调：

函数中变量的生命周期和函数相关，函数结束了，变量也会小时，
此时在其他函数中，就无法通过指针使用了
如果不想函数中的变量被回收，可以在变量前面加static关键字

&举例子：

#include<stdio.h>
int* method()
{
	int a=10;
	return &a;
}
int main(void)
{
	//调用method函数，并使用该函数中的变量a 
	int* p =method();
	printf("%d\n",*p);//不能打印，因为method函数结束之后， 该函数中所有变脸也随之消失 

	
	
	return 0;
}
 
 

#include<stdio.h>
int* method()
{
	static int a=10;//此时，变量一直保存到程序结束 
	return &a;
}
int main(void)
{

	int* p =method();
	printf("%d\n",*p);

	
	
	return 0;
}
 






4.函数可以返回多个值
/*定义一个函数，求数组的最大值和最小值，并进行返回*/

#incldue<stdio.h>
int main(void)
{
	
	
	return 0;
}
void getMaxMin(int arr[],int len)
{
	int max=arr[0];
	int min=arr[0];
	
	for(int i=1;i<len;i++)
	{
		if(arr[i]>max)
		   max=arr[i];
		   
		if(arr[i]<min)
		   min=arr[i];
		
	}
	
	
	//return max,min;
	//return max;
	//此处怎么写都是错误的，只能返回一个
	//写一个数组？返回数组？——也可以，但是不方便别人看
	
	//用指针
	
	 
}

//如下，传递两个指针过来 
#include<stdio.h>
void getMaxMin(int arr[],int len,int* max,int* min);
int main(void)
{
	int arr[5]={2,7,4,56,0};
	int len=sizeof(arr)/sizeof(int);    //数组的长度怎么计算？ 
	
	int max =arr[0];
	int min=arr[0];
	
	getMaxMin(arr,len,&max,&min);
	
	printf("数组的最大值为：%d\n",max);
	printf("数组的最小值为：%d\n",min);
	
	
	return 0;
}
void getMaxMin(int arr[],int len,int* max,int* min)
{
	*max=arr[0];
	*min=arr[0];
	
	for(int i=1;i<len;i++)
	{
		if(arr[i]>*max)
		   *max=arr[i];
		   
		if(arr[i]<*min)
		   *min=arr[i];
		
	}
	 
}

5.函数的结果和计算状态分开
//定义一个函数，将两数相除，获取他们的 余数 
#include<stdio.h>
int main(void)
{
	3
	
	
	
	return 0;
}


































   函数的结果和计算状态分开 




















细节强调：

1.指针变量的名字不含*
2.指针变量的数据类型要跟指向变量的类型保持一直 
3.指针本身也占用内存空间，占据的空间和数据类型无关，看编译器
4.给指针变量赋值的时候，不能把一个数值赋给指针变量 

比如：
int a=10;
int* p=500;  //会把500当作内存地址来处理，
           //但内存地址为500的这个空间，编译器没有分配给他 ，所以用不了啊 
//编译器要先给 分配空间，才能继续使用
//比如变量a的空间，在定义的时候编译器就已经分配了

 
 


















	
	
	
	
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
		          
为什么需要补码？
1. 计算机的局限： 
   计算机只能存储0和1（二进制）

    没有正负号的概念

    需要一种方法来表示负数
	          
补码的定义
1. 对于正数
   补码 = 原码 = 二进制本身

   例子：+5 的 8位补码 = 00000101

2. 对于负数
   补码 = 原码取反（符号位除外）+ 1

   或者：补码 = 2^n - |x| （n是位数）

		          
		
		
补码：
1.十进制转二进制

    已知正整数转为二进制
	    除2取余，直至商为零，余数倒序排序
		 
	已知负整数转为二进制
	 1. 先求与该负数相对应的正整数的补码
	    不够位数就左边添上0 （比如-3是一个int  4个字节，是32位，
		                      而二进制算出来是011， 所以前面要补32-3=29个） 
		然后所有位取反（0变1，1变0）
		末尾加一
		 
	 2. 先求与该负数相对应的正整数的补码
		然后所有位取反（0变1，1变0）
		末尾加一
		不够位数左边补1
		 
		 
		 #include<stdio.h>
		 int main(void)
		 {
		 	int i=-3;
		 	printf("%#X\n",i);
		 	return 0;
		 }
		 
		 
		 
		比如，求-100的补码
		可以先把100转为16进制，64
		再转化为二进制，即0110 0100
		再取反            1001 1011
		再+1              1001 1100
		 
		  
	零转为二进制 
	    就全是零，要求多少位，就多少个零 
	
2.二进制转十进制          
	已知二进制求十进制
	    如果首位是0，则表明是正整数  
		             按普通方法来求
		
		    比如 0110
		    0×1+1×2+1×4+0×8=
			
		如果首位是1，则表明是负整数，
		             将所有位数取反，末尾加一，所得数字就是该负数的绝对值
					 把这个绝对值再加个符号就是了
					  ps.想在计算机上实验，比如101111（比如这个是个int）记得前面要写111补上
					     否则计算机默认补0，那就不是负数了
					 
				 
		    比如：1001010
		    首位为1，取反  011 0101
		    加一           011 0110
		    对应十六进制    3   6
		    转换为十进制 	48+ 6		 
		     		           
		如果全是零，则对应的十进制数字就是零
		
		
小总结：
计算机内部，所有整数都是用补码来存储的，（正/负）
复习了这一节

补码第二节课：
3. 8位二进制所代表的十进制示意图
    （二进制转十进制，先转为十六进制，这样简单一些）
	
	0000 0000         0
	0000 0001         1
	0000 0010         2
	…………
	0111 1111   7F   127
	1000 0000   首位是一，所有位数取反，
	            0111 1111  再加一
				1000 0000  代表这个负数的绝对值
用十六进制算：	  8    0
				  16×8=128
				      
或者用二进制算： 1×2的七次方
 
已知绝对值，求这个负数，加个符号  -128
  
 
4.关于溢出
#include<stdio.h>	
int main(void)
{
	char ch=0x80;
	printf("%d\n",ch);
	
	ch=128;  //128是个整型，整型默认是4个字节 ，128对应的二进制是1000 0000 
	
	所以：0000 0000 0000 0000 0000 0000 1000 0000 
	但是  char 是1个字节 相当于只截取了一个字节的放进去，也就是 1000 0000
	这个时候以十进制解读，值就是-128
	因为首位是个1，所以识别位负数，最后输出了-128 
	
	也就是说，4个字节赋给1个字节，多出来的3个字节 就会丢失掉
	 
	printf("%d\n",ch);
	
	return 0;
	}	
	
5.int型变量所能存储的最大正数用十六进制表示是 7FFFFFFF 
    
       八位的话 是1个0 7个1 	0111 1111
       三十二位的话 是1个0，31个1	0111 1111 1111 1111…… 
	   最前面是0（最大整数肯定是正的）
	   
  int 类型变量所能存储的绝对值最大的负整数用十六进制表示是：
      首位是1，后面全是0
	   
  绝对值最小的负数的二进制代码是多少
  
  最大整数的二进制代码是多少
  
  已知一个整数的二进制代码求出原始数字
  
  数字超过最大整数会怎样
  
  不同类型数据的相互转化
  
  	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
			
		
		
		 
		          
		          
		          
		          
		          
		          
		          
		          
		          
